{
  "manifest_version": 3,
  "name": "SocialForge",
  "version": "1.0.0",
  "description": "AI-Powered Contextual Social Media Content Generator",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://twitter.com/*",
    "https://x.com/*",
    "https://www.facebook.com/*",
    "https://www.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "SocialForge - Generate Social Content"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-detector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["content-injector.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*",
        "https://twitter.com/*",
        "https://x.com/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
